set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g automatic-rename off
bind-key r setw synchronize-panes on
bind-key R setw synchronize-panes off
bind-key C new-window -a
